REACT_APP_AUTH0DOMAIN=dev-sl45luzg.us.auth0.com
REACT_APP_AUTH0CLIENTID=zjMjAj68SnvB0C1It8bNAtXJlaDUJZI0
REACT_APP_RECAPTCHA_SITE_KEY=6Lf7WaoeAAAAAGggwAtkN889OMf-z2sYygpRc_nt
REACT_APP_EMAILJS_SERVICE_ID=service_a1kmgcs
REACT_APP_EMAILJS_USER_ID=user_2wnxcOTl5tX9IWJkRPZnv